<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_food"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_place_textview"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_offer_textview"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>